
custom.datasource.defaultname=default
custom.datasource.names=ds1,ds2

# 默认数据源
custom.datasource.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.url=jdbc:mysql://localhost:3306/db
custom.datasource.username=root
custom.datasource.password=

# 更多数据源
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3307/db
custom.datasource.ds1.username=root
custom.datasource.ds1.password=

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3307/db
custom.datasource.ds2.username=root
custom.datasource.ds2.password=


custom.datasource.filters=stat
custom.datasource.maxActive=100
custom.datasource.initialSize=1
custom.datasource.minIdle=1
custom.datasource.timeBetweenEvictionRunsMillis=60000
custom.datasource.minEvictableIdleTimeMillis=300000
custom.datasource.validationQuery=select 'x'
custom.datasource.testWhileIdle=true
custom.datasource.testOnBorrow=false
custom.datasource.testOnReturn=false
custom.datasource.poolPreparedStatements=true
custom.datasource.maxOpenPreparedStatements=100

mybatis.type-aliases-package= com.jkdx.homework.datasource.*
mybatis.mapper-locations=classpath:mapper/**/*.xml